{
  "name": "@exercism/wasm-grade-school",
  "version": "0.0.3",
  "description": "Exercism exercises in WebAssembly.",
  "author": "Alex Lohr",
  "module": true,
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/wasm",
    "directory": "exercises/practice/grade-school"
  },
  "devDependencies": {
    "@exercism/eslint-config-javascript": "^0.6.0",
    "@types/node": "^20.9.1",
    "eslint": "^8.54.0",
    "uvu": "^0.5.6",
    "watchlist": "0.3.1"
  },
  "dependencies": {
    "@exercism/wasm-lib": "^0.2.0"
  },
  "scripts": {
    "test": "uvu ./",
    "watch": "watchlist *.spec.js *.wat -- yarn test",
    "lint": "eslint ."
  }
}
